# ComponentProcessingStep

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nimrod/myapplication/: MainActivity.kt  MainComponent.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
moduleCore/: build.gradle
moduleCore/src/androidTest/java/com/example/moduleb/: ExampleInstrumentedTest.java
moduleCore/src/main/: AndroidManifest.xml
moduleCore/src/main/java/com/example/moduleCore/: CoreComponent.kt  CoreFoo.kt  CoreFooImpl.kt  CoreModule.kt
moduleFeatureA/: build.gradle
moduleFeatureA/src/androidTest/java/com/example/modulea/: ExampleInstrumentedTest.java
moduleFeatureA/src/main/: AndroidManifest.xml
moduleFeatureA/src/main/java/com/example/moduleFeatureA/: FeatureAComponent.kt  FeatureAFoo.kt  FeatureAFooImpl.kt  FeatureAModule.kt
moduleFeatureB/: build.gradle
moduleFeatureB/src/main/: AndroidManifest.xml
moduleFeatureB/src/main/java/com/example/moduleFeatureB/: FeatureBComponent.kt  FeatureBFoo.kt  FeatureBFooImpl.kt  FeatureBModule.kt
moduleNetwork/: build.gradle
moduleNetwork/src/main/: AndroidManifest.xml
moduleNetwork/src/main/java/com/example/moduleNetwork/: NetworkFoo.kt  NetworkFooImpl.kt  NetworkModule.kt
